--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\moje.o"
".\objects\stm32f4xx_it.o"
".\src\libPDMFilter_Keil.lib"
".\objects\kod.o"
".\libraries\arm_cortexM4l_math.lib"
".\libraries\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Projekt.map" -o .\Objects\Projekt.axf